# student-testing-system

./: .gitignore  Program.cs  Question_f4a7c51f-a05a-4d92-a457-b03f0778abf6.txt  WeatherForecast.cs  appsettings.json  student-testing-system.csproj  student-testing-system.sln
Configurations/: AuthSettings.cs  JwtSettings.cs
Controllers/: AuthController.cs  QuestionController.cs  SubjectController.cs  TestController.cs  TestSessionController.cs  UserAnswerController.cs  UserController .cs  WeatherForecastController.cs
Data/: AppDbContext.cs  GenericRepository.cs  IGenericRepository.cs  RoleInitializer.cs
Migrations/: 20231223005631_add user table.Designer.cs  20231223005631_add user table.cs  20231223032159_Update-User-Table-Add-Identity-Usage.Designer.cs  20231223032159_Update-User-Table-Add-Identity-Usage.cs  20231223033230_Remove-Extra-Field-Name-From-User-Table.Designer.cs  20231223033230_Remove-Extra-Field-Name-From-User-Table.cs  20231223144554_Update-User-Table-Identity-Context.Designer.cs  20231223144554_Update-User-Table-Identity-Context.cs  20231223145252_Add-Full-Name-To-User-Table.Designer.cs  20231223145252_Add-Full-Name-To-User-Table.cs  20231223150703_Change-Id-Type-Of-User-Table.Designer.cs  20231223150703_Change-Id-Type-Of-User-Table.cs  20231223181848_Add-Refresh-Token-To-User-Table.Designer.cs  20231223181848_Add-Refresh-Token-To-User-Table.cs  20231223195321_Add-Test-And-Subject-Tables.Designer.cs  20231223195321_Add-Test-And-Subject-Tables.cs  20231223230244_Change-Id-Type-Of-Subject-And-Test-Tables-To-Guid.Designer.cs  20231223230244_Change-Id-Type-Of-Subject-And-Test-Tables-To-Guid.cs  20231223232944_Fix-Last-Migrtation-Problems.Designer.cs  20231223232944_Fix-Last-Migrtation-Problems.cs  20231224045115_Add-Tables-Queston-And-Answer.Designer.cs  20231224045115_Add-Tables-Queston-And-Answer.cs  20231224123503_Add-Tables-User-Answer-And-Assigned-Question-And-Test-Session.Designer.cs  20231224123503_Add-Tables-User-Answer-And-Assigned-Question-And-Test-Session.cs  20231224144352_Make-Refresh-Token-Nullable-For-User-Model.Designer.cs  20231224152124_Update-Users-Tables.Designer.cs  (+11 more)
(+83 files in other folders)
